{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:node/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:prettier/recommended",
    "airbnb"
  ],
  "plugins": ["@typescript-eslint", "node", "import", "prettier"],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "node/no-unsupported-features/es-syntax": [
      "error",
      { "ignores": ["modules"] }
    ],
    "import/prefer-default-export": "off",
    "prettier/prettier": ["error"],
    "no-useless-constructor": "off",
    "max-len": ["error", { "code": 90 }],
    "camelcase": "off",
    "guard-for-in": "off",
    "no-restricted-syntax": "off",
    "node/no-missing-import": "off",
    "import/extensions": "off",
    "operator-linebreak": "off",
    "object-curly-newline": "off",
    "indent": "off",
    "no-confusing-arrow": "off",
    "implicit-arrow-linebreak": "off",
    "class-methods-use-this": "off",
    "no-unused-vars": "off",
    "arrow-parens": "off",
    "no-unsupported-features/es-syntax": "off",
    "prefer-destructuring": "off",
    "import/no-extraneous-dependencies": "off",
    "no-empty-function": "off",
    "no-underscore-dangle": "off",
    "no-explicit-any": "off",
    "function-paren-newline": "off",
    "comma-dangle": "off",
    "consistent-return": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts", ".node"]
      }
    }
  }
}
